###############################################################################
# Secret generation guidance
#
# This file mixes several different kinds of values:
#
#   1. Passwords
#      Normal login / admin / database passwords.
#      Use long random passwords from a password manager.
#
#   2. Application secrets / JWT secrets / internal tokens
#      These are usually not passwords you type manually. They are secret values
#      used by apps to sign cookies, JWTs, or encrypt internal data.
#      In many projects, a good default is:
#
#          openssl rand -hex 32
#
#      which gives a 64-character hexadecimal string.
#
#   3. Provider-assigned credentials
#      Values such as B2ID / B2KEY are not invented by you. You obtain them from
#      the provider's dashboard or API setup flow.
#
#   4. Design choices
#      Values such as internal domains, private subnets, usernames, paths, and
#      hostnames are usually chosen by you, but must still be consistent with
#      the rest of your setup.
#
# When in doubt:
#   - passwords can usually be any strong password
#   - app secrets should usually be long random non-public strings
#   - if an app's docs require a specific format/length, follow those docs
###############################################################################

###############################################################################
# Core password variables
###############################################################################

# High-entropy master password reused in several places in this project.
# This should be generated by a password manager and should NOT be memorable.
LONG_PASSWORD: CHANGEME_LONG_RANDOM_PASSWORD

# Password intended for cases where you may need to type it manually.
# Still make it strong; just prefer something slightly less annoying to enter.
TYPING_PASSWORD: CHANGEME_TYPABLE_PASSWORD

# Lower-friction password used for convenience in some places.
# This is still a real secret. Do not leave it weak just because the name says
# "EZ". Consider using a somewhat shorter random password rather than something
# guessable.
EZ_PASSWORD: CHANGEME_EASY_PASSWORD

# Shell/login-style password used for admin or console access in this project.
SHELL_PW: CHANGEME_SHELL_PASSWORD

# Passphrase protecting the SSH key material used for root or bootstrap access.
# This is a password/passphrase, not an API token.
ROOT_SSL_KEY_PASSPHRASE: "{{ LONG_PASSWORD }}"


###############################################################################
# Backup path and client machine labels
###############################################################################

# Path to a backup destination outside the main service storage area.
# Replace with the mount point or directory where you keep secure backups.
# Example:
#   /path/to/secret-backup/
#   /mnt/backup-drive/
SECURE_BACKUP_PATH: /path/to/secret-backup/

# Human-readable labels for client machines that participate in this setup.
# These are names chosen by you. Replace them with your own device names.
client_machines:
    - "desktop-main"
    - "desktop-second"
    - "other-vps"
    - "laptop-linux"
    - "tablet"
    - "phone-ios"


###############################################################################
# Baseline human-readable identity / site identity
###############################################################################

# Human name used for account creation, metadata, and defaults.
REALNAME: Example User

# Short nickname/handle used where a shorter label is convenient.
NICKNAME: EX

# Main email address used by services that need an admin or owner email.
EMAIL: testuser@example.com

# Two-letter country code where needed by templates or service defaults.
COUNTRY: US

# Internal domain used by your private services.
# Choose a domain you control within your private network / DNS setup.
# This is a design choice made by you, not something assigned by an external
# service unless you choose to base it on a real owned domain.
DOMAIN: example.internal

# Public/local IP values from your own environment.
# Replace each with the real IP that matches your setup.
# Use dotted-quad IP addresses such as:
#   203.0.113.10
#   198.51.100.20
#   192.0.2.30
LOCALIP: X.X.X.X
VPNIP: X.X.X.X
OLDVPSIP: X.X.X.X


###############################################################################
# Connection / Ansible basics
###############################################################################

# Resolved server IP/host for the current inventory host.
SERVER_IP: "{{ ansible_host | default(inventory_hostname) }}"

# SSH private key used by Ansible to connect to hosts.
# Replace with the path to your real SSH private key.
SSHKEY: ~/.ssh/your-ssh-key-name

ansible_python_interpreter: /usr/bin/python3
ansible_user: root
ansible_ssh_private_key_file: "{{ SSHKEY }}"
log_path: ansible.log


###############################################################################
# WireGuard
###############################################################################

# UDP port used by the WireGuard server.
WG_PORT: 51820

# Private subnet used inside the WireGuard tunnel.
# You choose this yourself. It does NOT come from your ISP or VPS provider.
# The important thing is that it be a private subnet and that it not overlap
# with other networks you already use at home, at work, or on other VPNs.
#
# Example alternatives:
#   10.0.50.0/24
#   10.8.0.0/24
#   192.168.250.0/24
#
# If you are new to WireGuard networking, read a beginner-oriented tutorial
# before changing this so the server and peer addresses make intuitive sense.
WG_SUBNET_CIDR: "10.0.0.0/24"

# Tunnel IP assigned to the WireGuard server inside WG_SUBNET_CIDR.
# Must be inside the subnet above and must not collide with other peers.
WG_SERVER_IP: "10.0.0.1"

# Tunnel IP assigned to a client inside WG_SUBNET_CIDR.
# Must also be inside the subnet above and unique within that VPN.
WG_CLIENT_IP: "10.0.0.2"


###############################################################################
# General infra / storage / ports
###############################################################################

ADMINPORT: 6267

# Main storage root / mountpoint for service data.
# Replace with the location where you want app data to live.
# Example:
#   /mnt/data
#   /srv/data
#   /path/to/storage
BLOCKDEV: /path/to/storage

# Size used by tasks that validate or identify the storage device.
# If your project now identifies disks some other way, keep this consistent with
# that logic or remove that dependency in your own project later.
BLOCKDEV_SIZE: 60G

# Repository used by this project to pull or deploy a test/personal site.
# Replace with a repo you control, or disable tasks that depend on this.
TEST_SITE_REPO: ssh://git@gitea.example.internal:2222/example/bare-bones-site.git


###############################################################################
# Backblaze B2 / S3-style object storage
###############################################################################

# Provider-assigned application key ID from Backblaze B2.
# This is obtained from the provider, not invented locally.
B2ID: CHANGEME_B2_KEY_ID

# Provider-assigned B2 application key / secret.
# This is obtained from Backblaze B2.
B2KEY: CHANGEME_B2_APPLICATION_KEY

# B2 S3-compatible endpoint hostname.
# Replace only if your region/provider differs.
B2ENDPOINT: s3.us-east-005.backblazeb2.com

# Bucket used for encrypted / archival backups.
BACKUPBUCKET: example-backups

# Bucket used for stored media / resource objects.
RESOURCE_BUCKET: example-media


###############################################################################
# PostgreSQL
###############################################################################

PGVERSION: 18
DBPORT: 5432

# PostgreSQL administrative/service account name used by the project.
DBUSERNAME: services

# Main database name used by the project where applicable.
DBNAME: servicesdb

# General PostgreSQL app-user password reused by multiple services here.
# This is a normal password, not a token.
DBUSERPASS: CHANGEME_DB_APP_PASSWORD

# PostgreSQL superuser/admin password.
# This should be a strong password stored in a password manager.
DBSUPERPASS: CHANGEME_DB_SUPERUSER_PASSWORD

PGPASSWORD: "{{ DBSUPERPASS }}"


###############################################################################
# Gitea host used as an external source, and Git SSH settings
###############################################################################

# External / pre-existing Gitea host from which this project may pull
# personalized files or repositories.
# This is NOT the same thing as GITEA_HOST below.
# Leave blank if you do not use an existing outside Gitea instance for that.
GITEAHOST:

# SSH port used by the external or configured Gitea instance for Git over SSH.
GITSSHPORT: 7312

# Passphrase for SSH/Git-related key use in this workflow.
# This is a typed passphrase, not a random API token.
GITSSHPHRASE: "{{ EZ_PASSWORD }}"


###############################################################################
# Administrative users
###############################################################################

# Main administrative login name created on the host / services where relevant.
ADMINUSER: adminuser

# Password used for the main admin account in places expecting a login password.
ADMINPW: "{{ SHELL_PW }}"

# Password used for root console access where such a variable is needed.
CONSOLE_ROOT_PASSWORD: "{{ SHELL_PW }}"

# Generic application user placeholder used in some tasks/templates.
APPUSER: main


###############################################################################
# Application inventory
###############################################################################

APPS:
    - gitea
    - trilium-next
    - grocy
    - appflowy
    - joplin
    - firefly3
    - nextcloud
    - collabora
    - koillection
    - memos
    - xwiki
    - linkwarden
    - teammapper
    - wallabag
    - ghostfolio
    - redmine
    - bitwarden
    - owntracks
    - grafana
    - dashy
    - ntfy
    - bytestash


###############################################################################
# Postgres app DB/user declarations
###############################################################################

# Structured list of app databases/users expected by this project.
# These names are mostly design choices made by the playbook author and should
# stay aligned with the services configured elsewhere in the repo.
POSTGRES:
    enabled: true
    databases:
        - name: gitea
          user: gitea
        - name: grocy
          user: grocy
        - name: appflowy
          user: appflowy
        - name: firefly3
          user: firefly3
        - name: joplin
          user: joplin
        - name: koillection
          user: koillection
        - name: memos
          user: memos
        - name: xwiki
          user: xwiki
        - name: linkwarden
          user: linkwarden
        - name: teammapper
          user: teammapper
        - name: wallabag
          user: wallabag
        - name: ghostfolio
          user: ghostfolio
        - name: redmine
          user: redmine
        - name: bitwarden
          user: bitwarden


###############################################################################
# Observability / dashboard
###############################################################################

# Linux user under which observability/dashboard components are managed.
OBS_USER: "{{ APPUSER }}"

# Hostname used by Dashy in this setups.
DASHY_HOST: "main.{{ DOMAIN }}"


###############################################################################
# AppFlowy / GoTrue / MinIO
###############################################################################

# Admin email for the GoTrue/Auth component used by AppFlowy.
APPFLOWY_GOTRUE_ADMIN_EMAIL: "{{ EMAIL }}"

# Password for the GoTrue admin account.
# This is a normal password, not a hex token.
GOTRUE_ADMIN_PASSWORD: "{{ TYPING_PASSWORD }}"

# Root password for MinIO.
# This is a password credential, not a JWT secret.
MINIO_ROOT_PASSWORD: "{{ LONG_PASSWORD }}"


###############################################################################
# Trilium
###############################################################################

TRILIUM_USER: "trilium-next"
TRILIUM_DATA_DIR: "{{ BLOCKDEV }}/trilium-data"
TRILIUM_HOST_PORT: 8080
TRILIUM_CONTAINER_PORT: 8080


###############################################################################
# Nextcloud
###############################################################################

NEXTCLOUD_USER: nextcloud
NEXTCLOUD_FQDN: "nextcloud.{{ DOMAIN }}"

# Admin username/password created for the Nextcloud instance being deployed.
NEXTCLOUD_ADMIN_USER: adminuser
NEXTCLOUD_ADMIN_PASS: "{{ TYPING_PASSWORD }}"

# URL used for the Collabora integration.
NEXTCLOUD_OFFICE_URL: "https://collabora.{{ DOMAIN }}"

# Root/home path for the Nextcloud service user.
NEXTCLOUD_ROOT: "/home/{{ NEXTCLOUD_USER }}"

# Host path where Nextcloud data is stored.
NEXTCLOUD_DATA_DIR: "{{ BLOCKDEV }}/nextcloud"

# Database password used by Nextcloud to connect to PostgreSQL.
NEXTCLOUD_DB_PASS: "{{ DBUSERPASS }}"


###############################################################################
# Collabora
###############################################################################

# Public/internal hostname used for the deployed Collabora instance.
COLLABORA_FQDN: "collabora.{{ DOMAIN }}"

# Regex allowlist used by Collabora to permit WOPI requests from Nextcloud.
# Keep this aligned with your actual Nextcloud hostname.
COLLABORA_WOPI_ALLOW_REGEX: "nextcloud\\.{{ DOMAIN }}"

# Admin login created for Collabora, where applicable.
COLLABORA_ADMIN_USER: "adminuser"
COLLABORA_ADMIN_PASS: "{{ TYPING_PASSWORD }}"

# Linux/service user under which Collabora resources are arranged.
COLLABORA_USER: "collabora"


###############################################################################
# Gitea (the instance this playbook deploys)
###############################################################################

GITEA_USER: gitea
GITEA_DB_PASS: "{{ DBUSERPASS }}"

# Hostname of the Gitea instance this project is setting up.
# Do not confuse this with GITEAHOST above.
GITEA_HOST: "gitea.{{ DOMAIN }}"

# Host storage and root paths for the deployed Gitea instance.
GITEA_DATA_DIR: "{{ BLOCKDEV }}/gitea"
GITEA_ROOT: /home/{{ GITEA_USER }}/gitea

# Initial admin account for the deployed Gitea instance.
GITEA_ADMIN_USER: adminuser
GITEA_ADMIN_PASS: "{{ TYPING_PASSWORD }}"
GITEA_ADMIN_EMAIL: "{{ EMAIL }}"

# Gitea application secret used internally by Gitea.
# Generate this yourself; it is not assigned by an external provider.
# Good default:
#   openssl rand -hex 32
GITEA_SECRET_KEY: CHANGEME_GITEA_SECRET_KEY

# Internal token used by Gitea for internal API/authentication purposes.
# Generate a long random secret.
# Good default:
#   openssl rand -hex 32
GITEA_INTERNAL_TOKEN: CHANGEME_GITEA_INTERNAL_TOKEN

# Secret used by Gitea for OAuth2/LFS JWT-related signing.
# Generate a long random secret.
# Good default:
#   openssl rand -hex 32
GITEA_OAUTH2_JWT_SECRET: CHANGEME_GITEA_OAUTH2_JWT_SECRET


###############################################################################
# Grocy
###############################################################################

GROCY_HOST: "grocy.{{ DOMAIN }}"
GROCY_TZ: "Etc/UTC"
GROCY_ROOT: "{{ BLOCKDEV }}/grocy"
GROCY_CONFIG_DIR: "/home/{{ GROCY_USER }}/config"
GROCY_HOST_PORT: 9283
GROCY_USER: "grocy"


###############################################################################
# Koillection
###############################################################################

# KOILLECTION_QUADLET_DIR: "/home/{{ KOILLECTION_USER }}/.config/containers/systemd"
KOILLECTION_USER: "koillection"
KOILLECTION_DB_PASSWORD: "{{ DBUSERPASS }}"
KOILLECTION_UPLOADS_DIR: "/home/{{ KOILLECTION_USER }}/uploads"
KOILLECTION_ROOT: "/home/{{ KOILLECTION_USER }}/koillection"


###############################################################################
# Firefly III
###############################################################################

# FIREFLY_QUADLET_DIR: "/home/{{ FIREFLY_USER }}/.config/containers/systemd"
FIREFLY_USER: "firefly3"
FIREFLY_DB_NAME: "firefly3"
FIREFLY_DB_USER: "firefly3"

# Database password used by Firefly III.
FIREFLY_DB_PASSWORD: "{{ LONG_PASSWORD }}"

FIREFLY_DATA_DIR: "{{ BLOCKDEV }}/firefly3"


###############################################################################
# Joplin
###############################################################################

JOPLIN_DB_PASSWORD: "{{ DBUSERPASS }}"
JOPLIN_STORAGE_DIR: "{{ BLOCKDEV }}/joplin"


###############################################################################
# Memos
###############################################################################

MEMOS_USER: memos
MEMOS_DB_NAME: memos
MEMOS_DB_USER: memos
MEMOS_DB_PASSWORD: "{{ DBUSERPASS }}"
MEMOS_ROOT: "{{ BLOCKDEV }}/memos"
MEMOS_SERVER_NAME: "memos.{{ DOMAIN }}"

# DSN used by Memos to connect to PostgreSQL.
# Keep the database name, user, password, host, and port aligned with the
# actual database you provision for Memos.
MEMOS_DSN: "postgres://memos:{{ DBUSERPASS }}@host.containers.internal:{{ DBPORT }}/memos?sslmode=disable"


###############################################################################
# XWiki
###############################################################################

XWIKI_DB_USER: xwiki
XWIKI_DB_PASSWORD: "{{ DBUSERPASS }}"
XWIKI_DB_DATABASE: xwiki


###############################################################################
# Linkwarden
###############################################################################

LINKWARDEN_USER: linkwarden
LINKWARDEN_ROOT: /home/{{ LINKWARDEN_USER }}/linkwarden
LINKWARDEN_DATA_DIR: "{{ BLOCKDEV }}/linkwarden"
LINKWARDEN_DB_PASSWORD: "{{ DBUSERPASS }}"

# Auth/session secret for Linkwarden.
# Linkwarden docs describe this as a secret phrase; if you use special
# characters, quote the value in env-style files. In YAML that usually means
# just keeping it as a normal string unless your syntax needs quoting.
# Good default:
#   openssl rand -hex 32
LINKWARDEN_NEXTAUTH_SECRET: CHANGEME_LINKWARDEN_NEXTAUTH_SECRET

# Master key for Meilisearch used by Linkwarden search integration.
# Generate a long random secret and keep it private.
# Good default:
#   openssl rand -hex 32
LINKWARDEN_MEILI_MASTER_KEY: CHANGEME_LINKWARDEN_MEILI_MASTER_KEY

LINKWARDEN_PORT: 3232


###############################################################################
# TeamMapper
###############################################################################

TEAMMAPPER_DB_PASSWORD: "{{ DBUSERPASS }}"

# JWT signing secret for TeamMapper.
# Generate a long random secret.
# Good default:
#   openssl rand -hex 32
TEAMMAPPER_JWT_SECRET: CHANGEME_TEAMMAPPER_JWT_SECRET

TEAMMAPPER_ROOT: /home/teammapper/teammapper
TEAMMAPPER_DATA_DIR: "{{ BLOCKDEV }}/teammapper"


###############################################################################
# Wallabag
###############################################################################

WALLABAG_USER: wallabag
WALLABAG_DB_PASSWORD: "{{ DBUSERPASS }}"
WALLABAG_ROOT: "{{ BLOCKDEV }}/wallabag"
WALLABAG_CONTAINER_WRITE_UID: 65534
WALLABAG_CONTAINER_WRITE_GID: 65534


###############################################################################
# Ghostfolio
###############################################################################

# PostgreSQL password used by Ghostfolio.
GHOSTFOLIO_PG_PASSWORD: "{{ LONG_PASSWORD }}"

# JWT signing secret used by Ghostfolio.
# Ghostfolio documents this as a random string.
# Good default:
#   openssl rand -hex 32
GHOSTFOLIO_JWT_SECRET_KEY: CHANGEME_GHOSTFOLIO_JWT_SECRET_KEY

# Salt used by Ghostfolio for access tokens.
# Ghostfolio documents this as a random string.
# Good default:
#   openssl rand -hex 32
GHOSTFOLIO_SALT: CHANGEME_GHOSTFOLIO_SALT


###############################################################################
# Redmine
###############################################################################

REDMINE_DB_PASSWORD: "{{ DBUSERPASS }}"


###############################################################################
# Vaultwarden / Bitwarden-compatible service
###############################################################################

BITWARDEN_DB_PORT: "{{ DBPORT }}"
BITWARDEN_DB_PASSWORD: "{{ DBUSERPASS }}"


###############################################################################
# OwnTracks
###############################################################################

OWNTRACKS_USER: owntracks

# Username used by the OwnTracks mobile app / frontend-facing setup.
# This is a chosen login name, not something assigned by the app automatically.
OWNTRACKS_APP_USERNAME: exampleuser

# Password used by the OwnTracks app account.
OWNTRACKS_APP_PASSWORD: "{{ TYPING_PASSWORD }}"

# Username/password used by the Recorder to authenticate to MQTT.
# These are ordinary MQTT credentials. They are chosen by you and must match
# what your broker/recorder configuration expects.
OWNTRACKS_RECORDER_MQTT_USERNAME: mqttuser
OWNTRACKS_RECORDER_MQTT_PASSWORD: "{{ LONG_PASSWORD }}"


###############################################################################
# ntfy
###############################################################################

NTFY_ADMIN_USER: ntfyadmin
NTFY_ADMIN_PASS: "{{ TYPING_PASSWORD }}"
NTFY_USER: ntfy
NTFY_ROOT: "{{ BLOCKDEV }}/ntfy"

# Normal non-admin ntfy username used by this setup.
NTFY_NORMAL_USER: "{{ NICKNAME }}"

# Password for the normal ntfy user.
NTFY_USER_PASS: "{{ EZ_PASSWORD }}"


###############################################################################
# ByteStash
###############################################################################

# JWT/application secret used by ByteStash.
# Generate a long random secret. If later docs for your specific ByteStash
# version require a particular format or length, follow those docs.
# Good default:
#   openssl rand -hex 32
BYTESTASH_JWT_SECRET: CHANGEME_BYTESTASH_JWT_SECRET

BYTESTASH_ROOT: "{{ BLOCKDEV }}/bytestash"


###############################################################################
# Pinned container images
#
# These are image references pinned by digest for reproducibility.
# They are not secrets. Keep or update them according to the versions you want
# to deploy.
###############################################################################

APPFLOWY_IMG_REDIS: docker.io/library/redis@sha256:387977b505c656572e08163141edbfe89e6d2434316569a2bbeaae5cfeba388f
APPFLOWY_IMG_MINIO: docker.io/minio/minio@sha256:14cea493d9a34af32f524e538b8346cf79f3321eff8e708c1e2960462bd8936e
APPFLOWY_IMG_GOTRUE: docker.io/appflowyinc/gotrue@sha256:fcf16041f63e7c7832f1cb66b8945039de8ad07f39a34059c1dc1937d29a98c8
APPFLOWY_IMG_CLOUD: docker.io/appflowyinc/appflowy_cloud@sha256:c4e3a0cbc57dd4a55b75b46dcde520e34ac39b8b0415ff5cf33f5c9a9b414b5b
APPFLOWY_IMG_WORKER: docker.io/appflowyinc/appflowy_worker@sha256:9ef8a7f32847cd9b8ec3566164c6787a5f74af6058ffb15d15344f30cb6da13d
APPFLOWY_IMG_WEB: docker.io/appflowyinc/appflowy_web@sha256:9e581ae0c6d640d3281f14187433038a601bcc58b8de941164b51a04affa86fa
APPFLOWY_IMG_ADMIN: docker.io/appflowyinc/admin_frontend@sha256:46096a36a968d164def68392cf96c8a058b59c2a25573687fb50a83b31957c9a
APPFLOWY_IMG_ADMIN_BRIDGE: docker.io/alpine/socat@sha256:4faaec291d6193614d02c24185842e4cea76b5d86679c6d4d156d0c96dee9752
TRILIUM_IMAGE: docker.io/triliumnext/trilium@sha256:f9c978d08f24af19e58c7e3230218a5a6a0ab889ac261e25edb847ebd3762ff4
COLLABORA_IMAGE: docker.io/collabora/code@sha256:cfbf62dbed7f3a2bebeb634235c606613813a1857f85111da3a97db316029bba
KOILLECTION_IMAGE: docker.io/koillection/koillection@sha256:22657fe06bccac4507da01b0e745d78dd4054a1443217a5f284a9c52005e660d
FIREFLY_IMAGE: docker.io/fireflyiii/core@sha256:15f95acf689550cc88376415b863b2925ace19ae74581ac30af8519f288aa049
GITEA_IMAGE: docker.io/gitea/gitea@sha256:17d18218be2dad1f8ed402a4f906989505c90ab8b66ee9befcecfb5d470133e7
GROCY_IMAGE: lscr.io/linuxserver/grocy@sha256:6c3ef882f14c628d17e5630808dd850489a94feed8f127d2dfb0f71900a6e66e
JOPLIN_IMAGE: docker.io/joplin/server@sha256:5d9e7f9d31b436cb1b99d1a6a65d8c5bf760829094617e8ad1e956fd925de888
MEMOS_IMAGE: ghcr.io/usememos/memos@sha256:3eefcc231141369accbd2f42bdc1a4c1e3b291fb6e288ff0deb60afa1b5d4727
XWIKI_IMAGE: docker.io/library/xwiki@sha256:22ae3175c7de135eeb3dc1c4622d53400186bff38b395ad897191f9d7584760f
LINKWARDEN_IMAGE: ghcr.io/linkwarden/linkwarden@sha256:1588811d7b7d249d387782bb94c7eb189082b82b542ac1667d2ac3d7e7f70ce6
TEAMMAPPER_IMAGE: ghcr.io/b310-digital/teammapper@sha256:7685b9aa7aa1bd8285ce1b3874417837a03ccf36d906aded57bfc11d454cfcfd
WALLABAG_IMAGE: docker.io/wallabag/wallabag@sha256:4a527e027e0d59e87c14225ef11e005af3d4890374202ad319ce5e63dfc66709
GHOSTFOLIO_IMAGE: docker.io/ghostfolio/ghostfolio@sha256:122cba648a408edd808247ecf8d56546c9ec415a26c5532d5151e2fef0e619e4
REDMINE_IMAGE: docker.io/library/redmine@sha256:3fdac4f3499eb3328c3e791ec4214eb421b5fd3992da3eecc8747fb31eb59a1c
BITWARDEN_IMAGE: docker.io/vaultwarden/server@sha256:43498a94b22f9563f2a94b53760ab3e710eefc0d0cac2efda4b12b9eb8690664
OWNTRACKS_RECORDER_IMAGE: docker.io/owntracks/recorder@sha256:050c3ac9ed798d4110f12e53851e94f9fa0fcecb16cf4d7457967eac2e498da7
OWNTRACKS_FRONTEND_IMAGE: docker.io/owntracks/frontend@sha256:efa313bdec583939f6edc70eb148670a8bba1a5aed0508a326f5b2f2751d0861
NTFY_IMAGE: docker.io/binwiederhier/ntfy@sha256:4768ca4ed07bf5ba0331f333bfccc541ba1594ed7fa5a7b0245763a581809344
